<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baishi_blog</title>
    <style>
        .kuangti {
            margin: 0;
            width: 100%;
            height: 100vh;
            background-color: #eee;
        }

        /* * {
            border: 1px solid;
        } */

        .kaifa {
            padding: 20px;
            border: 1px dashed #e6e6e6;
            color: #969696;
            position: relative;
            display: inline-block;
            width: 90%;
            background: #fbfbfb50;
            border-radius: 10px
        }

        .flex {
            display: flex;
        }

        .flex01 {
            flex: 1;
        }

        .column {
            flex-direction: column;
        }

        .baise {
            background-color: white;
        }

        .daohangtxt {
            margin: 20px;
            color: #666;
            width: 60px;
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;

        }

        .id {
            color: #666;
            width: 60px;
            font-weight: bold;
        }

        .zyjz {
            margin-left: auto;
            margin-right: auto;

        }

        .juzhong {
            justify-content: center;
        }

        .yinying {
            box-shadow: 0 1px 20px -6px rgb(0 0 0 / 50%)
        }

        .yuanjiao {
            border-top-left-radius: 7rem;
            border-top-right-radius: 7rem;
            border-bottom-right-radius: 7rem;
            border-bottom-left-radius: 7rem;
        }
    </style>
</head>

<body>
    <div class="kuangti flex column">
        <!-- 外框体 -->
        <div style="height: 60px;" class="flex baise yinying">
            <!-- 导航 -->
            <div style="width: 900px;" class="flex zyjz">
                <div class="flex01">
                    <div class="daohangtxt">首页</div>
                </div>
                <div class="flex01">
                    <div class="daohangtxt">留言板</div>
                </div>
                <div class="flex01">
                    <div class="daohangtxt">归档</div>
                </div>
                <div class="flex01">
                    <div class="daohangtxt">关于</div>
                </div>
            </div>
        </div>
        <div class="flex flex01">
            <!-- 头像及站点说明 -->
            <div style="width:900px; margin: 20px;margin-left: auto;margin-right: auto;" class="flex column">
                <div style="width:100%; flex: 1 ;flex-direction: row" class="flex baise yinying">
                    <div style="width: 200px; " class=" flex column">
                        <!-- 头像 -->
                        <img src="https://imgtu.com/i/jxQ8Mj.jpg" alt="tx" style="width:150px; height:150px;margin: 10px;"
                            class="yuanjiao zyjz">
                        <div style="width: 80px" class="zyjz id">白石JUN</div>
                    </div>
                    <div class="flex01 flex column">
                        <div class="flex01"></div>
                        <div class="flex01 kaifa">
                            <div>
                                <h3>正在努力开发中！！！！！！！</h3>
                            </div>
                        </div>
                        <div class="flex01"></div>
                    </div>
                </div>
                <div style="flex: 3; margin-top: 20px;">
                    <!-- 内容专区 -->
                    <div style="width: 90%; margin: 20px;height: 280px;margin-left: auto;margin-right: auto;"
                        class=" flex baise yinying">
                        <div style="flex:1">
                            <img src="https://imgtu.com/i/jxQGss.png" alt="404" style="height: 100%;">
                        </div>
                        <div style="flex:1">
                        </div>
                    </div>
                    <div style="width: 90%; margin: 20px;height: 280px;margin-left: auto;margin-right: auto;"
                        class="flex baise yinying">
                        <div style="flex:1">

                        </div>
                        <div style="flex:1">
                            <img src="https://imgtu.com/i/jxQGss.png" alt="404" style="height: 100%;">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>
